#!ipxe
set http-server ${next-server}:20633
iseq ${http-server} :20633 && set http-server 10.0.0.1:20633 ||
set nova-cmdline serial spinner
chain http://${http-server}/machines/config-${netX/mac:hexhyp}.ipxe || echo No machine config
imgfree
set efi-mode vmm
chain http://${http-server}/root-menu.ipxe || shell
